{
  "name": "clubhouse_to_trello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "clubhouse_to_trello": "./bin/commander.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prezly/clubhouse_to_trello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prezly/clubhouse_to_trello/issues"
  },
  "homepage": "https://github.com/prezly/clubhouse_to_trello#readme",
  "dependencies": {
    "clubhouse-lib": "^0.3.1",
    "colors": "^1.3.2",
    "commander": "^2.19.0",
    "dotenv": "^6.1.0",
    "inquirer": "^6.2.0",
    "trello": "^0.9.0"
  }
}
